# WeatherApp

./: README.txt  pom.xml
src/main/java/com/kohan/WeatherApp/: WeatherAppApplication.java
src/main/java/com/kohan/WeatherApp/controller/: GeolocationController.java  WeatherController.java
src/main/java/com/kohan/WeatherApp/dto/: GeolocationDto.java  WeatherDto.java
src/main/java/com/kohan/WeatherApp/entity/: Geolocation.java  Weather.java
src/main/java/com/kohan/WeatherApp/exception/: GeolocationNotFoundException.java
src/main/java/com/kohan/WeatherApp/mapper/: GeolocationMapper.java  WeatherMapper.java
src/main/java/com/kohan/WeatherApp/repository/: GeolocationRepository.java  WeatherRepository.java
src/main/java/com/kohan/WeatherApp/service/: GeolocationService.java  WeatherService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/database/: 20221203-1130-create-table-weather.sql  20221203-2000-create-table-geolocation.sql  20221204-0954-alter-table-weather.sql  20221204-1104-alter-table-weather.sql  20221205-1911-drop-column-data_time-in-weather-table.sql  20221207-2125-add-and-refactored-column-in-weather-and-geolocation-tables.sql  20221207-2207-add-new-columns-in-weather-table.sql
src/test/java/com/kohan/WeatherApp/controller/: GeolocationControllerTest.java  WeatherControllerTest.java
src/test/java/com/kohan/WeatherApp/service/: GeolocationServiceTest.java  WeatherServiceTest.java
